<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KSM_ULS.Views.inventarioMenu.inventarioCardView">
    
    <VerticalStackLayout Background="Aqua">
        <HorizontalStackLayout Margin="0" Spacing="30">
            <Label 
            Text="Nombre Recurso*" x:Name="resourceName"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
            <Label x:Name="inventoryTypeResourceLabel" Text="tipo recurso*" ></Label>
            <Label x:Name="inventoryStateStockLabel" Text="state Stock*" ></Label>
            <Label x:Name="inventoryPriceLabel" Text="Price*" ></Label>
            <Button x:Name="inventoryAddButton" Text="+" CornerRadius="10" Clicked="onClickerAddButton"  ></Button>
            <Button x:Name="inventaryMinusButton" Text="-" CornerRadius="10" Clicked="onClickedMinustButton"  ></Button>
            <Button x:Name="inventaryEditButton" Text="edit" CornerRadius="10" Clicked="onClickedEditButton"  ></Button>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Margin="3" Spacing="7">
            <Label x:Name="inventoryModelLabel" Text="model name*" TextColor="LightGray" FontSize="10"></Label>
            <Label x:Name="inventoryStockAmountLabel" Text="stock amount*" TextColor="LightGray" FontSize="10"></Label>
            <Label x:Name="inventoryLastKnownLocationLabel" Text="location*" TextColor="LightGray" FontSize="10"></Label>
            <Label x:Name="inventarySupplierLabel" Text="supplier" TextColor="LightGray" FontSize="10"></Label>
            <Label x:Name="inventaryLastDateLabel" Text="0/0/0*" TextColor="LightGray" FontSize="10"></Label>

        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentView>
