<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KSM_ULS.Views.Tickets.menusPopUp.EditTicketPupUp"
                          xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label HorizontalOptions="Start" x:Name="ticketNameLabel" Text="Ticket Name place Holder*"></Label>
            <Button HorizontalOptions="End" Text="cerrar" Clicked="OnClickedClosePopUp"></Button>
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Column="3">
            <HorizontalStackLayout>
                <Frame BorderColor="Gray">
                    <Entry x:Name="clientNameLabel" Text="client placeHolder*"></Entry>
                </Frame>
                <Frame BorderColor="Gray">
                    <Entry x:Name="TecnitiansLabel" Text="tecnitian placeholder*"></Entry>
                </Frame>

                <Frame BorderColor="Gray">
                    <Entry x:Name="limitDateLabel" Text="0/0/0"></Entry>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Frame BorderColor="Gray">
                    <Entry x:Name="idNameLabel" Text="id placeHolder*"></Entry>
                </Frame>
                <Frame BorderColor="Gray">
                    <Entry x:Name="remunareationLabel" Text="extra label*"></Entry>
                </Frame>

                <Frame BorderColor="Gray">
                    <Entry x:Name="emisionDateLabel" Text="0/0/0 *"></Entry>
                </Frame>
                <Picker x:Name="TicketPriorityPicker" WidthRequest="120" Title="Prioridad" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Alta</x:String>
                        <x:String>Media</x:String>
                        <x:String>Baja</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <Frame BorderColor="Gray" >
            <Entry IsReadOnly="False"  x:Name="textBlockMainDescription"  Text="this is your description yeey" >
            </Entry>
        </Frame>
        <!--aqui lista de comentarios respectivo TODO-->
        <Button HorizontalOptions="End" Text="Aceptar" Clicked="OnClickedEditTicket"></Button>

    </VerticalStackLayout>
</toolkit:Popup>
