<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KSM_ULS.Views.Tickets.TicketCardView">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="5" Spacing="30">
        <Label 
            Text="Nombre Ticket*" x:Name="ticketName"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Label x:Name="TicketStateLabel" Text="" VerticalOptions="Center"></Label>
        <Label x:Name="TicketPriorityLabel" Text="" VerticalOptions="Center"></Label>
        <Button x:Name="TicketDetailButton" Text="Detales" CornerRadius="10" Clicked="OnClickerDetailButton"  ></Button>
        <Button x:Name="TicketEditionButton" Text="Editar" CornerRadius="10" Clicked="OnClickedEditTicketButton"  ></Button>

            <Picker x:Name="TicketStatePicker" WidthRequest="120" Title="Estado" SelectedIndexChanged="OnPickerSelectionStates">
                <Picker.Items>
                    <x:String>Finalizado</x:String>
                    <x:String>Pendiente</x:String>
                    <x:String>En Proceso</x:String>
                </Picker.Items>
            </Picker>
        </HorizontalStackLayout>
        <Label x:Name="TicketDescription" Text="" TextColor="Gray" FontSize="13"></Label>
        <HorizontalStackLayout Margin="3" Spacing="7">
            <Label x:Name="TicketClientName" Text="" TextColor="LightGray" FontSize="10"></Label>
            <Label x:Name="TicketTecnitianName" Text="" TextColor="LightGray" FontSize="10"></Label>
            <Label x:Name="TicketLimitDate" Text="" TextColor="LightGray" FontSize="10"></Label>
            <Label x:Name="TickeAmountRemuneration" Text="" TextColor="LightGray" FontSize="10"></Label>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
