<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KSM_ULS.Views.Tickets.TicketCardView">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="5" Spacing="30">
            <Label TextColor="Black"
            Text="Nombre Ticket*" x:Name="ticketName"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Label TextColor="Black" x:Name="TicketStateLabel" Text="" VerticalOptions="Center"></Label>
            <Label TextColor="Black" x:Name="TicketPriorityLabel" Text="" VerticalOptions="Center"></Label>
            <Button TextColor="Black" x:Name="TicketDetailButton" Text="Detales" CornerRadius="10" Clicked="OnClickerDetailButton"  ></Button>
            <Button TextColor="Black" x:Name="TicketEditionButton" Text="Editar" CornerRadius="10" Clicked="OnClickedEditTicketButton"  ></Button>

            <Picker TextColor="Black" x:Name="TicketStatePicker" WidthRequest="120" Title="Estado" SelectedIndexChanged="OnPickerSelectionStates">
                <Picker.Items>
                    <x:String>Finalizado</x:String>
                    <x:String>Pendiente</x:String>
                    <x:String>En Proceso</x:String>
                </Picker.Items>
            </Picker>
        </HorizontalStackLayout>
        <Label TextColor="Black" x:Name="TicketDescription" Text=""  FontSize="13"></Label>
        <HorizontalStackLayout Margin="3" Spacing="7">
            <Label TextColor="Black" x:Name="TicketClientName" Text="" FontSize="10"></Label>
            <Label TextColor="Black" x:Name="TicketTecnitianName" Text=""  FontSize="10"></Label>
            <Label TextColor="Black" x:Name="TicketLimitDate" Text="" FontSize="10"></Label>
            <Label TextColor="Black" x:Name="TickeAmountRemuneration"  FontSize="10"></Label>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
