<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KSM_ULS.Views.TicketView.ticketCardView">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="5" Spacing="30">
        <Label 
            Text="Nombre Ticket*" x:Name="ticketName"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Label x:Name="ticketStateLabel" Text="estado Ticket*" VerticalOptions="Center"></Label>
        <Label x:Name="ticketPriorityLabel" Text="prioridad Ticket*" VerticalOptions="Center"></Label>
        <Button x:Name="ticketDetailButton" Text="Detales" CornerRadius="10" Clicked="onClickerDetailButton"  ></Button>
        <Button x:Name="ticketEditionButton" Text="Editar" CornerRadius="10" Clicked="onClickedEditTicketButton"  ></Button>
            
        <Picker x:Name="ticketStatePicker" Title="Estado" SelectedIndexChanged="onPickerSelectionStates" >
                   <Picker.ItemsSource>
                <x:String>Finalizado</x:String>
                <x:String>Pendiente</x:String>
                <x:String>En Proceso</x:String> 
            </Picker.ItemsSource>
        </Picker>
        </HorizontalStackLayout>
        <Label x:Name="ticketDescription" Text="Descripcion de ticket breve" TextColor="Gray" FontSize="13"></Label>
        <HorizontalStackLayout Margin="3" Spacing="7">
            <Label x:Name="ticketClientName" Text="client name*" TextColor="LightGray" FontSize="10"></Label>
            <Label x:Name="ticketTecnitianName" Text="teco boy*" TextColor="LightGray" FontSize="10"></Label>
            <Label x:Name="ticketLimitDate" Text="0/0/0" TextColor="LightGray" FontSize="10"></Label>
            <Label x:Name="tickeAmountRemuneration" Text="0 money*" TextColor="LightGray" FontSize="10"></Label>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
