<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KSM_ULS.Views.inventarioMenu.popUps.inventarioDetailPopUp"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout>
        <HorizontalStackLayout Grid.ColumnSpan="3">
            <Entry Grid.Column="0" WidthRequest="250" x:Name="resourceNameEntry" Placeholder="Nombre Recurso*">
                </Entry>
                <Entry Grid.Column="1" WidthRequest="250" x:Name="priceEntry" Placeholder="precio Recurso*"></Entry>
                <Button Grid.Column="2" Text="cerrar" Clicked="onClickedClosePopUp"></Button>
        </HorizontalStackLayout>
        <VerticalStackLayout >
            <HorizontalStackLayout Spacing="5">
                <Border >
                    <Entry x:Name="resourceTypeResourceLabel" Placeholder="tipo recurso*" WidthRequest="300"></Entry>
                </Border>
                <Border >
                    <Entry x:Name="resourceAmountStockLabel" Placeholder="amount stock" WidthRequest="300"></Entry>
                </Border>

                <Border >
                    <Entry x:Name="resourceModelLabel" Placeholder="model name*" WidthRequest="300"></Entry>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Border >
                    <Entry x:Name="resourceSupplierLabel" Placeholder="supplier" WidthRequest="300"></Entry>
                </Border>
                <Border >
                    <Entry x:Name="resourceLastKnownLocationLabel" Placeholder="location*" WidthRequest="300"></Entry>
                </Border>

                <Border >
                    <Entry x:Name="resourceLastDateLabel" Placeholder="0/0/0*" WidthRequest="300"></Entry>
                </Border>
            </HorizontalStackLayout>

        

    </VerticalStackLayout>
        <Button Text="Editar" Clicked="onClickedEditResource"></Button>


    </VerticalStackLayout>
</toolkit:Popup>
